[h1]DOES NOT WORK WITHOUT TALON VOICE APP + HELPERS[/h1]
[b]You need to install [url=https://talonvoice.com/]Talon Voice[/url] and [url=https://github.com/Metastruct/talon_gmod#for-users-how-to-install-server-hosters-look-below]a plugin to it from GitHub[/url] for this to do anything. This is only the helper script part for Garry's Mod side![/b]

[h1]"IT DOES NOT WORK FOR ME!!!"[/h1]
Work in progress! Read above and please check if your issue is answered in [url=https://github.com/Metastruct/talon_gmod/issues]github issues![/url]

[h1]What is it[/h1]
[b]Talon voice[/b] is microphone voice command system. It lets you say for example "spawn crate" to spawn a crate prop. This is mostly useful for VR but can also be a roleplay element: You can easily program it to react to for example [i][url=https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Magic/Avada_Kedavra]avada kedavra[/url][/i]

[hr]


[h1]Supported commands[/h1]
See Github [url=https://github.com/Metastruct/talon_gmod#voice-commands]command list[/url]

[h1]Required components[/h1]
- [b]Talon Voice application[/b] (FREE and Open Source). [b]Install from[/b] https://talonvoice.com/
- Microphone
- This workshop addon to communicate with GMod

[h1]CONTRIBUTE / BUG REPORTS / ISSUES[/h1]
You can contribute to the addon (and log bugs) [url=https://github.com/Metastruct/talon_gmod/issues]here[/url].
This is trying to be formed into a base for everyone to build upon.

[hr]

[h1]Q / A[/h1]
[b]Q[/b]: Is it VAC safe?
[b]A[/b]: Yes! Binary modules are NOT loaded to inside GMod. We only use interfaces that Valve has exposed and use GMod's own functions to communicate with talon voice.
Linux users will likely need injection, which is not fully VAC safe but should be okay.

[b]Q[/b]: Does it work with addon <x>?
[b]A[/b]: Make a pull request with commands! Talon commands are "easy" to create: https://github.com/Metastruct/talon_gmod/blob/dev/talon_user_additions/gmod_ulx.talon Also see [url=https://talon.wiki/]talon wiki[/url] for writing commands.


[b]Q[/b]: I have tried everything, but it does not work
[b]A[/b]: Check [url=https://github.com/Metastruct/talon_gmod#troubleshooting]troubleshooting[/url] and  [url=https://github.com/Metastruct/talon_gmod/issues]issues[/url].

[b]Q[/b]: Does server need to install anything?
[b]A[/b]: Unfortunately, yes, ask them to subscribe to this workshop addon or send this link: https://github.com/Metastruct/talon_gmod#for-servers--singleplayer--listen-server-users

[hr]

Icon by: https://pixabay.com/users/maklay62-182851/

[hr]
